db.conn.url =jdbc:mysql://localhost:3306/hotel_management?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
db.username=root
db.password=root
db.auto.reconnect=true
db.character.encoding=UTF-8
db.user.unicode=true
