url=jdbc:mysql://localhost:3306/hotel_management
user=root
#localhost
password=root

#aws db
#password=@PPLe2713
autoReconnect=true
serverTimezone=UTC
useSSL=false
allowPublicKeyRetrieval=true
characterEncoding=UTF-8
useUnicode=true
