<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Example TLD</short-name>

    <tag>
        <name>money-format</name>
        <tag-class>by.kukshinov.hotel.tag.CurrencyTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>money</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>date-format</name>
        <tag-class>by.kukshinov.hotel.tag.DateFormatTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>date</name>
            <type>java.time.LocalDate</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>locale</name>
            <type>java.lang.String</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>pagination</name>
        <tag-class>by.kukshinov.hotel.tag.PaginationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>href</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>currentPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>lastPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
