.grid-container {
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    grid-template-rows: auto auto;
    background-color: #2196F3;
    padding: 10px;
}

.application-item {
    grid-column: 1 / span 2;
    grid-row: 1;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.history-item-button {
    grid-column: 1 / span 2;
    grid-row: 2;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;
    padding: 1% 0;
}

.item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.modal {
    font-size: larger;
    background-color: rgba(231, 209, 98, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 2%;
    width: 100%;
    height: 100%;
    visibility: hidden
}

.inner-modal {
    background-color: #acc2e2;
    width: 50%;
    margin-left: 30%;
}

.modal-header {
    background-color: #2196F3;
    width: 90%;
    float: left;
}

.modal-close {
    width: 6%;
    height: 30px;
    margin-left: 94%;
    background-color: white;
}

.margin-top {
    margin-top: 5%;
}

.room-update {
    box-shadow: 0 0 10px #111111;
    /*width: 40%;*/
    background-color: #255a94;
    color: white;
    padding: 14px 14px;
    margin: 3% 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button.users-submit {
    box-shadow: 0 0 10px #111111;
    background-color: #255a94;
    color: white;
    padding: 14px 14px;
    margin: 4% 0 0 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

ul.no-style-ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.first-option{
    margin-left: 20%;
}

.two-options {
    margin-left: 30%;
    float: left;
}

/**/
li.no-style-ul {
    float: left;
    margin-left: 20%;
}

.user-bill {
    width: 80%;
    margin: 2% 5%;
}


/**/

@media screen and (max-width: 850px) {

    .application-item {
        grid-column: 1;
        grid-row: 1;
    }

    .history-item-button {
        grid-column: 1;
        grid-row: 3;
        padding:3% 0;
    }

    .modal {
        font-size: small;
    }
    .user-bill {
        width: 60%;
    }

    .grid-container {
        grid-template-rows: auto auto auto auto ;
        grid-template-columns:  auto;
        width: 90%;
    }
}

@media screen and (max-width: 780px) {
    .inner-modal {
        background-color: #acc2e2;
        width: 80%;
        margin-left: 10%;
    }

    .user-bill {
        width: 40%;
        margin: 4%;
    }


    .modal {
        font-size: small;
    }

    .grid-container {
        grid-template-rows: auto auto auto auto ;
        grid-template-columns:  auto;
        width: 90%;
    }

    .modal-close {
        width: 10%;
        height: 30px;
        margin-left: 90%;
        background-color: white;
    }


}

@media (max-height: 500px) {

    .modal {
        font-size: small;
        background-color: rgba(231, 209, 98, 0.7);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        visibility: hidden;
        padding-top: 4px;
    }

    .inner-modal {
        background-color: #acc2e2;
        width: 80%;
        margin-left: 10%;
    }

    .modal-header {
        background-color: #2196F3;
        width: 90%;
        float: left;
    }

    .modal-close {
        width: 10%;
        margin-left: 90%;
        background-color: white;
    }
}

@media screen and (max-width: 400px) {
    .inner-modal {
        width: 100%;
        margin-left: 0;
    }
    .modal {
        font-size: small;
    }
}
