<!--<%&#45;&#45;-->
<!--  Created by IntelliJ IDEA.-->
<!--  User: User-->
<!--  Date: 15.12.2020-->
<!--  Time: 12:40-->
<!--  To change this template use File | Settings | File Templates.-->
<!--&#45;&#45;%>-->
<!--<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>-->
<!--<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>-->
<!--<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>-->
<!--<fmt:setLocale value="${sessionScope.lang}"/>-->
<!--<fmt:setBundle basename="locale"/>-->
<html>
<head>
    <style>
        ul.l {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li.l {
            float: left;
            background-color: #dddddd;
        }

        #to-be-foundy {
            min-height: 50%;
            width: 90%;
            display: flex;
        }

        .itemy {

            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        @media screen and (max-width: 780px) {

            #to-be-foundy {
                flex-direction: column;
            }
        }

    </style>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="static/js/main.js"></script>
    <link rel="stylesheet" href="static/styles/commonStyles.css">
    <link rel="stylesheet" href="static/styles/profileStyles.css">
    <link rel="stylesheet" href="static/styles/rooms.css">
</head>
<body>
<ul class="l">
    <li class="l">${application.personAmount}</li>
    <li class="l">${application.type}</li>
    <li class="l">${application.type}</li>
    <li class="l">${application.type}</li>
    <li class="l">${application.type}</li>
    <li class="l">${application.type}</li>
    <li class="l">${application.type}</li>
    <li class="l">${application.arrivalDate}</li>
    <li class="l">${application.leavingDate}</li>
</ul>
<!--<jsp:include page="templates/header.jsp"/>-->
<div id="to-be-foundy">
<!--    <jsp:include page="templates/leftMenu.jsp"/>-->

    <div class="grid-container">
            <div class="itemy">
                <div>capacity {room.capacity}</div>
                <div>="admin.room.status"/> mt:message
                        key="admin.room.status.${room.roomStatus}"/></div>
                <div>mt:message key="admin.room.price"/> ${room.price}</div>
                <div>fmt:message key="admin.room.Number"/> ${room.number}</div>
                <div>fmt:message key="admin.room.type"/> fmt:message
                        key="admin.room.type.${room.roomType}"/></div>
                <div>
                    <img src="${pageContext.request.contextPath}/static/imgs/download.jpg" height="200"
                         width="220"/>
                </div>
                <button type="button" class="edit-description users-submit">suggest</button>
            </div>
            <div class="itemy">
                <div>capacity {room.capacity}</div>
                <div>="admin.room.status"/> mt:message
                        key="admin.room.status.${room.roomStatus}"/></div>
                <div>mt:message key="admin.room.price"/> ${room.price}</div>
                <div>fmt:message key="admin.room.Number"/> ${room.number}</div>
                <div>fmt:message key="admin.room.type"/> fmt:message
                        key="admin.room.type.${room.roomType}"/></div>
                <div>
                    <img src="${pageContext.request.contextPath}/static/imgs/download.jpg" height="200"
                         width="220"/>
                </div>
                <button type="button" class="edit-description users-submit">suggest</button>
            </div>
<!--        </:forEach>-->
    </div>
</div>

</body>
</html>
